<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zine</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .banner {
            height: 100vh;
            background: #000;
            position: relative;
        }

        .bannertextimg {
            position: absolute;
            top: 20%;
            right: 0%;
        }

        .bannertextimg img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .roundedanim {
            height: 200vh;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img class="bannertextimg" src="./bannertextimage.png" alt="banner text image">
    </div>
    <div style="height: 200vh;"></div>


    <div class="roundedanim">
        <img src="./layer_2.png" alt="roundedanim">
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis"></script>
<script>
    const lenis = new Lenis({
        duration: 1.8,
        easing: t => Math.min(1, 1.001 - Math.pow(2, -10 * t))
    });
    function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
    }
    requestAnimationFrame(raf);

    gsap.timeline({
        scrollTrigger: {
            trigger: ".banner",
            start: "0% 0%",
            scrub: 3,
            // markers: true
        }
    }).to(".bannertextimg", {
        rotation: 90,
        duration: 2.5,
        ease: "expo.out",
    })

    // this is common code 
    const sections = document.querySelectorAll(`.commonimgsection`);
    sections.forEach((section) => {
        const sectionImage = section.querySelector("img"); // Select the <img> inside the current section
        if (sectionImage) {
            gsap.timeline({
                scrollTrigger: {
                    trigger: section,
                    start: "top top",
                    scrub: 3,
                }
            }).to(sectionImage, { // Target the image inside the current section
                rotation: 360,
                scale: 1.2,
                duration: 2.5,
                yoyo: true,
                ease: "expo.out",
            });
        }
    });
</script>

</html>